--// UI Adapter Layer
--// Provides unified interface for Sero, Pepsi, and Orion UI libraries

local _2 = {}

--// Initialize the adapter with UI library and name
function _2.Initialize(uiLibName, uiLibrary)
    _G.UILibName = uiLibName or "Orion"
    _G.UILibrary = uiLibrary
end

--// Pepsi Adapter
local function PepsiCreateWindow(_3, _4)
    local _5 = _G.UILibrary
    return {
        _lib = _5,
        CreateTab = function(self, _6, _7)
            local _8 = self._lib:CreateTab({
                Name = _6,
                Image = _7
            })
            return {
                _lib = _8,
                AddSection = function(self, _9)
                    local _10 = self._lib:CreateSection({
                        Name = _9
                    })
                    return {
                        _lib = _10,
                        AddLabel = function(self, _11)
                            self._lib:AddLabel({
                                Text = _11
                            })
                        end,
                        AddToggle = function(self, _12, _13, _14)
                            self._lib:AddToggle({
                                Name = _12,
                                Value = _13,
                                Callback = _14
                            })
                        end,
                        AddSlider = function(self, _15, _16, _17, _18, _19, _20)
                            self._lib:AddSlider({
                                Name = _15,
                                Value = _16,
                                Min = 0,
                                Max = _17,
                                Callback = _18,
                                Format = _20 and (function(_21) return tostring(_21) .. _20 end) or nil
                            })
                        end,
                        AddDropdown = function(self, _22, _23, _24, _25)
                            self._lib:AddDropdown({
                                Name = _22,
                                Value = _23[_24] or _23[1],
                                List = _23,
                                Callback = _25
                            })
                        end,
                        AddButton = function(self, _26, _27)
                            self._lib:AddButton({
                                Name = _26,
                                Callback = _27
                            })
                        end,
                        AddColorpicker = function(self, _28, _29, _30)
                            self._lib:AddColorpicker({
                                Name = _28,
                                Value = _29,
                                Callback = _30
                            })
                        end
                    }
                end
            }
        end
    }
end

--// Orion Adapter
local function OrionCreateWindow(_3, _4)
    local _5 = _G.UILibrary
    return {
        _lib = _5,
        CreateTab = function(self, _6, _7)
            local _8 = self._lib:MakeTab({
                Name = _6,
                Icon = _7
            })
            return {
                _lib = _8,
                AddSection = function(self, _9)
                    return {
                        _lib = self._lib,
                        AddLabel = function(self, _10)
                            self._lib:AddLabel(_10)
                        end,
                        AddToggle = function(self, _11, _12, _13)
                            self._lib:AddToggle({
                                Name = _11,
                                Default = _12,
                                Callback = _13
                            })
                        end,
                        AddSlider = function(self, _14, _15, _16, _17, _18, _19)
                            self._lib:AddSlider({
                                Name = _14,
                                Min = 0,
                                Max = _16,
                                Default = _15,
                                Increment = 1,
                                ValueName = _19 or "",
                                Callback = _17
                            })
                        end,
                        AddDropdown = function(self, _20, _21, _22, _23)
                            self._lib:AddDropdown({
                                Name = _20,
                                Default = _21[_22] or _21[1],
                                Options = _21,
                                Callback = _23
                            })
                        end,
                        AddButton = function(self, _24, _25)
                            self._lib:AddButton({
                                Name = _24,
                                Callback = _25
                            })
                        end,
                        AddColorpicker = function(self, _26, _27, _28)
                            self._lib:AddColorpicker({
                                Name = _26,
                                Default = _27,
                                Callback = _28
                            })
                        end
                    }
                end
            }
        end
    }
end

--// Sero Adapter
local function SeroCreateWindow(_3, _4)
    local _5 = _G.UILibrary
    return {
        _lib = _5,
        CreateTab = function(self, _6, _7)
            local _8, _9 = self._lib:AddTab(_6, _7)
            return {
                _lib = _8,
                AddSection = function(self, _10)
                    local _11 = self._lib:AddSeperator(_10)
                    return {
                        _lib = _11,
                        AddLabel = function(self, _12)
                            self._lib:AddToggle({
                                title = _12,
                                checked = false,
                                callback = function() end
                            })
                        end,
                        AddToggle = function(self, _13, _14, _15)
                            self._lib:AddToggle({
                                title = _13,
                                checked = _14,
                                callback = _15
                            })
                        end,
                        AddSlider = function(self, _16, _17, _18, _19, _20, _21)
                            self._lib:AddSlider({
                                title = _16,
                                values = {min = 0, max = _18, default = _17},
                                callback = _19
                            })
                        end,
                        AddDropdown = function(self, _22, _23, _24, _25)
                            self._lib:AddDropdown({
                                title = _22,
                                options = _23,
                                callback = function(_26, _27)
                                    _25(_23[_26] or _23[1])
                                end
                            })
                        end,
                        AddButton = function(self, _28, _29)
                            self._lib:AddButton({
                                title = _28,
                                callback = _29
                            })
                        end,
                        AddColorpicker = function(self, _30, _31, _32)
                            self._lib:AddToggle({
                                title = _30,
                                colorpicker = {
                                    default = _31,
                                    callback = _32
                                }
                            })
                        end
                    }
                end
            }
        end
    }
end

--// Router - calls the appropriate adapter based on _G.UILibName
function _2.CreateWindow(_3, _4)
    local libName = _G.UILibName or "Orion"
    if libName == "Pepsi" then
        return PepsiCreateWindow(_3, _4)
    elseif libName == "Orion" then
        return OrionCreateWindow(_3, _4)
    elseif libName == "Sero" then
        return SeroCreateWindow(_3, _4)
    else
        error("Unknown UI library: " .. tostring(libName))
    end
end

return _2
